# LiveQuizzMbaas

./: README.md  settings.gradle
LiveQuizzMbaas/: build.gradle  proguard-rules.txt
LiveQuizzMbaas/src/main/: AndroidManifest.xml
LiveQuizzMbaas/src/main/assets/: kinvey.properties
LiveQuizzMbaas/src/main/java/fr/idapps/mbaas/livequizzmbaas/: LiveQuizzMbaasApplication.java
LiveQuizzMbaas/src/main/java/fr/idapps/mbaas/livequizzmbaas/mbaas/: KinveyMbaas.java  Mbaas.java
LiveQuizzMbaas/src/main/java/fr/idapps/mbaas/livequizzmbaas/model/: Answer.java  Question.java  Quizz.java  Setup.java
LiveQuizzMbaas/src/main/java/fr/idapps/mbaas/livequizzmbaas/ui/: AddQuestionActivity.java  AdminQuizzActivity.java  CreateQuizzActivity.java  LoginActivity.java  MainMenuActivity.java  MotherActivity.java  PlayQuizzActivity.java  SeeLiveResultsQuizzActivity.java
LiveQuizzMbaas/src/main/res/layout/: activity_add_question.xml  activity_admin_quizz.xml  activity_create_quizz.xml  activity_login.xml  activity_main_menu.xml  activity_play_quizz.xml  activity_see_solutions_quizz.xml  dialog_progress.xml  linearlayout_answer_button_admin.xml  linearlayout_answer_free_text.xml  linearlayout_answer_qcm.xml  linearlayout_question_admin.xml  linearlayout_question_answer.xml  linearlayout_quizz.xml
LiveQuizzMbaas/src/main/res/layout-land/: activity_add_question.xml  activity_play_quizz.xml
LiveQuizzMbaas/src/main/res/layout-port/: activity_play_quizz.xml
LiveQuizzMbaas/src/main/res/menu/: login.xml  main_menu.xml
LiveQuizzMbaas/src/main/res/values/: strings.xml
(+11 files in other folders)
