apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    //compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile files('libs/google-http-client-1.16.0-rc.jar')
    compile files('libs/google-http-client-android-1.16.0-rc.jar')
    compile files('libs/google-http-client-gson-1.16.0-rc.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/guava-14.0.1.jar')
    compile files('libs/kinvey-android-lib-2.6.14.jar')
    compile files('libs/kinvey-java-2.6.14.jar')
    compile 'com.jakewharton:butterknife:5.1.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile files('libs/firebase-client-jvm-LATEST.jar')
}
