<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSwipeRefreshLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListView
        android:id="@+id/mQuizzesListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context="fr.idapps.mbaas.livequizzmbaas.ui.MainMenuActivity" />
</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
