<?xml version="1.0" encoding="utf-8"?>
<fr.idapps.mbaas.livequizzmbaas.ui.listitems.AnswerButtonLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/mAnswerQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</fr.idapps.mbaas.livequizzmbaas.ui.listitems.AnswerButtonLinearLayout>